<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main {
            width: 70%;
            max-width: 800px;
            min-width:100px;
        }

        .container {
            border-radius: 10px;
            text-align: center;
            max-width: 100%;
            max-height: 80vh;
            background-size: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 20px;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            background: #fffef0;
            filter: url(#wavy2);
        }

        textarea {
            width: calc(100% - 20px);
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            overflow-y: scroll;
            min-height: 100px;
            background: transparent;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: #ff5722;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            bottom: 0;
            top: 10;
            margin-left: 100px;
            width: calc(100% - 20px);
            margin: auto;
        }

        button:hover {
            background-color: #e64a19;
        }

        svg {
            position: fixed;
            top: -1000px;
        }
    </style>
</head>

<body>
    <svg>
        <filter id="wavy2">
            <feTurbulence x="0" y="0" baseFrequency="0.0005" numOctaves="50" seed="1"></feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="20" />
        </filter>
    </svg>

    <div class="main">
        <div class="container">
            <textarea id="input" placeholder="Type something..." oninput="adjustTextareaHeight(this)"></textarea>
        </div>
        <br><br>
        <button onclick="speak()">Speak</button>
    </div>
    <script>
        function speak() {
            var text = document.getElementById("input").value;
            var utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }

        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        window.unload = function () {
            var u = new SpeechSynthesisUtterance("Welcome");
            speechSynthesis.speak(u);
        }
    </script>
</body>

</html>